{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BrokerOptions": {
    "Host": "localhost",
    "UserName": "",
    "Password": ""
  },
  "MongoDbSetting": {
    "Host": "mongodb://localhost:27017/",
    "Database": "Notifier"
  },
  "Url": "http://localhost:5222", //it will change base on enviroment
  "Features": {
    "Sms": {
      "Kavenegar": {
        "ApiKey": "",
        "SenderNumber": "2000500666"
      },
      "InquiryPerionInSeconds": 30
    },
    "Email": {
      "Host": "smpt.c1.liara.com!?",
      "Port": 587,
      "UserName": "",
      "Password": "",
      "Sender": "info@alipayan.com",
      "TrackingUrl": "http://localhost:5222/email/tracking/" //it will change base on enviroment
    }
  }
}
